<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true">  
  <object id="1" language="java" name="it.polimi.provaFinale2013.model.FamilyGame" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/model/FamilyGame.java" 
    binary="false" label="familyGame" type="class" autoSize="true">    
    <position height="-1" width="-1" x="39" y="0"/>    
    <execution id="2">      
      <position height="498" width="153" x="5" y="93"/>    
    </execution>    
    <execution id="4">      
      <position height="338" width="153" x="5" y="135"/>    
    </execution>    
    <execution id="12">      
      <position height="275" width="7" x="78" y="177"/>    
    </execution>    
    <execution id="19">      
      <position height="64" width="7" x="84" y="259"/>    
    </execution>    
    <execution id="22">      
      <position height="276" width="153" x="5" y="595"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="7" x="78" y="808"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="it.polimi.provaFinale2013.model.Bank" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/model/Bank.java" 
    binary="false" label="bank" type="class" autoSize="true">    
    <position height="-1" width="-1" x="167" y="0"/>    
    <execution id="14">      
      <position height="21" width="153" x="162" y="198"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="153" x="162" y="281"/>    
    </execution>    
    <execution id="27">      
      <position height="65" width="153" x="162" y="676"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="it.polimi.provaFinale2013.model.Banknote" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/model/Banknote.java" 
    binary="false" label="banknote" type="class" autoSize="true">    
    <position height="-1" width="-1" x="402" y="0"/>    
    <execution id="16">      
      <position height="106" width="153" x="319" y="238"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="153" x="319" y="479"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="it.polimi.provaFinale2013.model.AbstractPlayer" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/model/AbstractPlayer.java" 
    binary="false" label="abstractPlayer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="574" y="0"/>    
    <execution id="18">      
      <position height="63" width="153" x="476" y="368"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="153" x="476" y="450"/>    
    </execution>    
    <execution id="10">      
      <position height="63" width="153" x="476" y="507"/>    
    </execution>    
    <execution id="24">      
      <position height="234" width="153" x="476" y="616"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="7" x="549" y="729"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="it.polimi.provaFinale2013.model.Wallet" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/model/Wallet.java" 
    binary="false" label="wallet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="684" y="0"/>    
    <execution id="36">      
      <position height="21" width="153" x="633" y="528"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="153" x="633" y="389"/>    
    </execution>    
    <execution id="38">      
      <position height="126" width="153" x="633" y="645"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="7" x="706" y="699"/>    
    </execution>  
  </object>  
  <message id="3" operation="FamilyGame()">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="putCard(it.polimi.provaFinale2013.model.Card):void" x="256" y="434">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="Banknote(int)">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="putDanari(java.util.List&lt;it.polimi.provaFinale2013.model.Banknote&gt;):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setup():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="Bank()">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="Banknote(int)" x="143" y="220">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="AbstractPlayer(java.io.PrintStream,java.io.InputStream,it.polimi.provaFinale2013.model.RemoteBank,java.lang.String)" 
    x="124" y="350">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="putBanknotes(it.polimi.provaFinale2013.model.Banknote):void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" 
    operation="requestMakeBet(java.util.List&lt;it.polimi.provaFinale2013.model.BetToken&gt;,boolean):it.polimi.provaFinale2013.model.Bet">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="28">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="33" operation="Wallet(it.polimi.provaFinale2013.model.RemoteBank)">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="putBanknotes(it.polimi.provaFinale2013.model.Banknote):void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getBanknotes(int):java.util.List&lt;Banknote&gt;">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="42" operation="splitBanknote(it.polimi.provaFinale2013.model.Banknote):java.util.List&lt;Banknote&gt;" 
    x="295" y="654">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="43">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </message>
</sequence-diagram>