<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true">  
  <object id="1" language="java" name="it.polimi.provaFinale2013.model.FamilyGame" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/model/FamilyGame.java" 
    binary="false" label="familyGame" type="class" autoSize="true">    
    <position height="-1" width="-1" x="143" y="0"/>    
    <execution id="2">      
      <position height="339" width="153" x="5" y="84"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="153" x="5" y="276"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="it.polimi.provaFinale2013.graphics.GUIPlayer" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/GUIPlayer.java" 
    binary="false" label="guiPlayer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="297" width="0" x="0" y="105"/>    
    </execution>    
    <execution id="9">      
      <position height="63" width="164" x="162" y="255"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="it.polimi.provaFinale2013.graphics.MainWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/MainWindow.java" 
    binary="false" label="mainWindow1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="255" width="0" x="0" y="126"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="it.polimi.provaFinale2013.graphics.MakeBetWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/MakeBetWindow.java" 
    binary="false" label="makeBetWindow" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="210" width="164" x="498" y="150"/>    
    </execution>    
    <execution id="16">      
      <position height="105" width="164" x="498" y="234"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="requestMakeBet(java.util.List&lt;it.polimi.provaFinale2013.model.BetToken&gt;,boolean):it.polimi.provaFinale2013.model.Bet">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="displayBets(java.util.List&lt;it.polimi.provaFinale2013.model.BetContainer&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" 
    operation="MakeBetWindow(java.util.List&lt;it.polimi.provaFinale2013.model.BetToken&gt;,it.polimi.provaFinale2013.graphics.GUIPlayer,boolean)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="jButtonActionPerformed(java.awt.event.ActionEvent):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="makeBet(it.polimi.provaFinale2013.model.Bet):void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </message>
</sequence-diagram>