<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true">  
  <object id="1" language="java" name="it.polimi.provaFinale2013.graphics.MenuWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/MenuWindow.java" 
    binary="false" label="menuWindow" type="class" autoSize="true">    
    <position height="-1" width="-1" x="384" y="0"/>    
    <execution id="2">      
      <position height="1185" width="164" x="5" y="91"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="164" x="5" y="133"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="7" x="84" y="165"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="7" x="84" y="302"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="7" x="84" y="352"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="7" x="84" y="447"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="7" x="84" y="495"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="7" x="84" y="600"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="it.polimi.provaFinale2013.graphics.ClientServerWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/ClientServerWindow.java" 
    binary="false" label="clientServerWindow" type="class" autoSize="true">    
    <position height="-1" width="-1" x="942" y="0"/>    
    <execution id="8">      
      <position height="152" width="164" x="341" y="192"/>    
    </execution>    
    <execution id="24">      
      <position height="84" width="164" x="341" y="222"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="164" x="341" y="264"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="it.polimi.provaFinale2013.graphics.EnterNumPlayersWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/EnterNumPlayersWindow.java" 
    binary="false" label="enterNumPlayersWindow" type="class" autoSize="true">    
    <position height="-1" width="-1" x="761" y="0"/>    
    <execution id="12">      
      <position height="112" width="195" x="677" y="377"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="7" x="771" y="419"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="it.polimi.provaFinale2013.graphics.EnterIPWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/EnterIPWindow.java" 
    binary="false" label="enterIPWindow" type="class" autoSize="true">    
    <position height="-1" width="-1" x="703" y="0"/>    
    <execution id="16">      
      <position height="117" width="164" x="708" y="525"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="7" x="787" y="567"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="it.polimi.provaFinale2013.graphics.HorseFeverWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/HorseFeverWindow.java" 
    binary="false" label="horseFeverWindow1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1001" y="0"/>    
    <execution id="18">      
      <position height="596" width="164" x="876" y="659"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="it.polimi.provaFinale2013.graphics.NetworkManager" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/NetworkManager.java" 
    binary="false" label="networkManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1170" y="0"/>    
    <execution id="37">      
      <position height="546" width="164" x="1044" y="688"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="7" x="1123" y="730"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="7" x="1123" y="904"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="7" x="1123" y="1131"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="7" x="1123" y="838"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="it.polimi.provaFinale2013.graphics.GUIPlayer" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/GUIPlayer.java" 
    binary="false" label="guiPlayer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1277" y="0"/>    
    <execution id="46">      
      <position height="62" width="164" x="1212" y="884"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="it.polimi.provaFinale2013.model.FamilyGame" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/model/FamilyGame.java" 
    binary="false" label="familyGame" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1217" y="0"/>    
    <execution id="42">      
      <position height="21" width="153" x="1212" y="783"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="7" x="1453" y="986"/>    
    </execution>    
    <execution id="50">      
      <position height="149" width="153" x="1380" y="1024"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="7" x="1453" y="1192"/>    
    </execution>    
    <execution id="44">      
      <position height="58" width="153" x="1380" y="822"/>    
    </execution>    
    <execution id="61">      
      <position height="21" width="7" x="1453" y="1044"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="it.polimi.provaFinale2013.graphics.NetworkManager" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/NetworkManager.java" 
    binary="false" label="networkManager1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1307" y="0"/>    
    <execution id="63">      
      <position height="63" width="164" x="1537" y="1023"/>    
    </execution>  
  </object>  
  <message id="3" operation="jButtonActionPerformed(java.awt.event.ActionEvent):void" x="137" y="107">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="displayClientServerWindow():void" x="139" y="142">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="ClientServerWindow(it.polimi.provaFinale2013.graphics.ClientServerDelegate)" x="126" 
    y="174">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="displayNumPlayersWindow():void" x="138" y="333">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="displayServerIPWindow():void" x="138" y="479">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="EnterIPWindow(it.polimi.provaFinale2013.graphics.IpDelegate,java.lang.Boolean)" x="259" 
    y="505">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="startGUINetworkServerGame(int,java.lang.String):void" x="367" y="642">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="23" operation="setClientServer(boolean):void" x="197" y="285">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="25" operation="jButtonActionPerformed(java.awt.event.ActionEvent):void">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="28" operation="jButtonActionPerformed(java.awt.event.ActionEvent):void" x="499" y="402">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="setNumPlayers(int):void" x="208" y="427">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="32" operation="jButtonActionPerformed(java.awt.event.ActionEvent):void" x="683" y="553">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="setIp(java.lang.String):void" x="304" y="582">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="36" 
    operation="getServerNetworkManager(int,java.lang.String):it.polimi.provaFinale2013.graphics.NetworkManager" x="797" 
    y="667">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="39" operation="initServer(java.lang.String,int):void" x="1013" y="713">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="FamilyGame()" x="1070" y="763">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="getBank():it.polimi.provaFinale2013.model.RemoteBank" x="1062" y="803">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="GUIPlayer(it.polimi.provaFinale2013.model.RemoteBank,java.lang.String)" x="994" y="862">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="addObserver(it.polimi.provaFinale2013.model.GameObserver):void" x="1018" y="969">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="addPlayer(it.polimi.provaFinale2013.model.Player):void" x="1058" y="1005">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="start():void" x="1100" y="1173">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="57">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="59" operation="addedPlayer():int" x="1065" y="1107">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="60">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="64" operation="addPlayer(it.polimi.provaFinale2013.model.Player):void">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="61"/>  
  </message>
</sequence-diagram>