<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="it.polimi.provaFinale2013.graphics.TrackWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/TrackWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="203" x="988" y="2313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.polimi.provaFinale2013.graphics.LoadingWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/LoadingWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="41" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.polimi.provaFinale2013.graphics.TrackWindow.Interpolator" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/TrackWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="171" x="988" y="2632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.polimi.provaFinale2013.graphics.PlayActionCardWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/PlayActionCardWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="281" x="446" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="it.polimi.provaFinale2013.graphics.ClientServerDelegate" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/ClientServerDelegate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="169" x="2226" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="it.polimi.provaFinale2013.graphics.FinalWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/FinalWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="406" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.polimi.provaFinale2013.graphics.LoseWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/LoseWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="229" x="598" y="1580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.polimi.provaFinale2013.graphics.BlackboardWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/BlackboardWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="201" x="747" y="2313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.polimi.provaFinale2013.graphics.ConsoleWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/ConsoleWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="152" x="772" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.polimi.provaFinale2013.graphics.WinWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/WinWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="406" y="1580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.polimi.provaFinale2013.graphics.MenuWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/MenuWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="229" x="2889" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.polimi.provaFinale2013.graphics.EnterNumPlayersWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/EnterNumPlayersWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="265" x="1962" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="it.polimi.provaFinale2013.graphics.PlayerNumberDelegate" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/PlayerNumberDelegate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="155" x="2435" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="it.polimi.provaFinale2013.graphics.ClientServerWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/ClientServerWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="234" x="1688" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.polimi.provaFinale2013.graphics.CrashWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/CrashWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="233" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.polimi.provaFinale2013.graphics.SeeHandWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/SeeHandWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="415" x="1648" y="1580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.polimi.provaFinale2013.graphics.MainWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/MainWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="273" x="867" y="1580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="it.polimi.provaFinale2013.graphics.ChooseFirstHorseWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/ChooseFirstHorseWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="273" x="1085" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="it.polimi.provaFinale2013.graphics.PopUp" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/PopUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="432" x="1398" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="it.polimi.provaFinale2013.graphics.IpDelegate" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/IpDelegate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="152" x="2630" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="it.polimi.provaFinale2013.graphics.GUIPlayer" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/GUIPlayer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="245" x="867" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="it.polimi.provaFinale2013.graphics.NetworkManager" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/NetworkManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="303" x="2536" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="it.polimi.provaFinale2013.graphics.MakeBetWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/MakeBetWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="278" x="767" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="it.polimi.provaFinale2013.graphics.HorseFeverWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/HorseFeverWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="264" x="2713" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="it.polimi.provaFinale2013.graphics.EnterNameWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/EnterNameWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="229" x="1398" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="it.polimi.provaFinale2013.graphics.IntermediateWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/IntermediateWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="137" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="it.polimi.provaFinale2013.graphics.EnterIPWindow" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/EnterIPWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="229" x="2267" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="it.polimi.provaFinale2013.graphics.console.Console" 
    project="horseFever_matteo.palvarini-gianluca1.venturini" 
    file="/horseFever_matteo.palvarini-gianluca1.venturini/src/main/java/it/polimi/provaFinale2013/graphics/console/Console.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="31" name="player"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="player"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="horsesPoint">        
        <position height="18" width="65" x="1008" y="2596"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="41" name="seeHandWindow"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="45" name="horseFeverWindow"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="52" name="player">        
        <position height="18" width="38" x="952" y="1541"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="55" name="betsPoint">        
        <position height="18" width="52" x="972" y="2614"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1044" y="2614"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <bendpoint x="1657" y="919"/>    
    <bendpoint x="1657" y="402"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="59" name="player"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="62">    
    <bendpoint x="859" y="2304"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="63" name="jPanelBlackBoardOver"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="66" name="networkManager"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="70" name="delegate"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="73">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="75" name="player"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="78" name="player"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="81" name="delegate"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="83">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="84">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="85" name="console"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="88" name="winWindow"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="91" name="mainWindow"/>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="16" width="23" x="958" y="1559"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="94" name="menuWindow"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <bendpoint x="415" y="871"/>    
    <bendpoint x="415" y="402"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="98" name="delegate"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="101">    
    <bendpoint x="1120" y="2297"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="102" name="jPanelTrack"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="106" name="loseWindow"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>